# SKIL_CE_1.0.0_Examples

./: .gitignore  pom.xml
endpoints-examples/: pom.xml
endpoints-examples/src/main/java/ai/skymind/skil/examples/: Main.java
endpoints-examples/src/main/java/ai/skymind/skil/examples/endpoints/: Deployment.java
endpoints-examples/src/main/java/ai/skymind/skil/examples/endpoints/auth/: Login.java
endpoints-examples/src/main/java/ai/skymind/skil/examples/endpoints/deployments/: Deployment.java
