<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>ai.skymind.skil.examples</groupId>
    <artifactId>skil-ce-examples</artifactId>
    <version>0.9.1</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>SKIL CE examples parent</name>
    <description>SKIL CE Examples repository</description>

    <modules>
        <module>sample-api</module>
        <module>endpoints-examples</module>
    </modules>
	
</project>